POST /obvius/xmlupload_minimal.php5 HTTP/1.1
Host: mark.shepard.org:80
Connection: close
Content-Length: 2058
Content-Type: text/xml
Cache-Control: no-store
Pragma: no-cache
Authorization: Basic MDA1MEMyMzBFRjUyOnBhc3N3b3Jk
User-Agent: Obvius xmlupload v02.11.0802b-mns; serial 0050C230EF52

<?xml version="1.0" encoding="US-ASCII" ?>
<DAS>
<mode>LOGFILEUPLOAD</mode>
<name>A8812 Dallas CNT:US CIT:DFW &amp; BLD:Mark1 &lt;mark@shepard.org&gt;</name>
<serial>0050C230EF52</serial>
<devices>
<device>
<name>DEV:Power Logic H8075 (Basic Data)</name>
<address>44</address>
<type>Veris E/node, Energy-Only, Modbus, 100 Amp</type>
<class>4</class>
<numpoints>2</numpoints>
<records>
<record>
<time zone="UTC">2011-08-02 16:22:09</time>
<error text="Ok">0</error>
<point number="0" name="Energy Consumption" units="kWh" value="1478.59" />
<point number="1" name="Real Power" units="kW" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:23:04</time>
<error text="Ok">0</error>
<point number="0" name="Energy Consumption" units="kWh" value="1478.59" />
<point number="1" name="Real Power" units="kW" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:24:04</time>
<error text="Ok">0</error>
<point number="0" name="Energy Consumption" units="kWh" value="1478.59" />
<point number="1" name="Real Power" units="kW" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:25:01</time>
<error text="Ok">0</error>
<point number="0" name="Energy Consumption" units="kWh" value="1478.59" />
<point number="1" name="Real Power" units="kW" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:26:03</time>
<error text="Ok">0</error>
<point number="0" name="Energy Consumption" units="kWh" value="1478.59" />
<point number="1" name="Real Power" units="kW" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:27:02</time>
<error text="Ok">0</error>
<point number="0" name="Energy Consumption" units="kWh" value="1478.59" />
<point number="1" name="Real Power" units="kW" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:28:01</time>
<error text="Ok">0</error>
<point number="0" name="Energy Consumption" units="kWh" value="1478.59" />
<point number="1" name="Real Power" units="kW" value="0" />
</record>
</records>
</device>
</devices>
</DAS>
