POST /obvius/xmlupload_minimal.php5 HTTP/1.1
Host: mark.shepard.org:80
Connection: close
Content-Length: 19899
Content-Type: text/xml
Cache-Control: no-store
Pragma: no-cache
Authorization: Basic MDA1MEMyMzBFRjUyOnBhc3N3b3Jk
User-Agent: Obvius xmlupload v02.11.0802b-mns; serial 0050C230EF52

<?xml version="1.0" encoding="US-ASCII" ?>
<DAS>
<mode>LOGFILEUPLOAD</mode>
<name>A8812 Dallas CNT:US CIT:DFW &amp; BLD:Mark1 &lt;mark@shepard.org&gt;</name>
<serial>0050C230EF52</serial>
<devices>
<device>
<name>DEV:Internal I/O</name>
<address>250</address>
<type>Obvius, A8812, Internal I/O</type>
<class>27</class>
<numpoints>42</numpoints>
<records>
<record>
<time zone="UTC">2011-08-02 16:22:20</time>
<error text="Ok">0</error>
<point number="0" name="Input 1" units="kWh" value="0.240" />
<point number="1" name="Input 1 Ave" units="kWh" value="0.240" />
<point number="2" name="Input 1 Min" units="kWh" value="0.240" />
<point number="3" name="Input 1 Max" units="kWh" value="0.250" />
<point number="4" name="-" units="" value="NULL" />
<point number="5" name="Light Level" units="ohms" value="1908" />
<point number="6" name="Light Level Ave" units="ohms" value="1902" />
<point number="7" name="Light Level Min" units="ohms" value="1892" />
<point number="8" name="Light Level Max" units="ohms" value="1913" />
<point number="9" name="-" units="" value="NULL" />
<point number="10" name="Input 3" units="Volts" value="0.230" />
<point number="11" name="Input 3 Ave" units="Volts" value="0.230" />
<point number="12" name="Input 3 Min" units="Volts" value="0.230" />
<point number="13" name="Input 3 Max" units="Volts" value="0.240" />
<point number="14" name="-" units="" value="NULL" />
<point number="15" name="Input 4" units="Volts" value="0.220" />
<point number="16" name="Input 4 Ave" units="Volts" value="0.220" />
<point number="17" name="Input 4 Min" units="Volts" value="0.220" />
<point number="18" name="Input 4 Max" units="Volts" value="0.220" />
<point number="19" name="-" units="" value="NULL" />
<point number="20" name="Input 5" units="Ohms" value="NULL" />
<point number="21" name="Input 5 Ave" units="Ohms" value="NULL" />
<point number="22" name="Input 5 Min" units="Ohms" value="NULL" />
<point number="23" name="Input 5 Max" units="Ohms" value="NULL" />
<point number="24" name="-" units="" value="NULL" />
<point number="25" name="Input 6" units="Gallons" value="1.000" />
<point number="26" name="Input 6 Ave Rate" units="Gpm" value="0" />
<point number="27" name="Input 6 Instantaneous" units="Gpm" value="NULL" />
<point number="28" name="Input 6 Min" units="Gpm" value="NULL" />
<point number="29" name="Input 6 Max" units="Gpm" value="NULL" />
<point number="30" name="Input 7" units="" value="NULL" />
<point number="31" name="-" units="" value="NULL" />
<point number="32" name="-" units="" value="NULL" />
<point number="33" name="-" units="" value="NULL" />
<point number="34" name="-" units="" value="NULL" />
<point number="35" name="Input 8" units="" value="9" />
<point number="36" name="Input 8 ontime" units="seconds" value="297" />
<point number="37" name="Input 8 dutycycle" units="%" value="0" />
<point number="38" name="Input 8 status" units="" value="0" />
<point number="39" name="-" units="" value="NULL" />
<point number="40" name="Output 01" units="" value="0" />
<point number="41" name="Output 02" units="" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:23:13</time>
<error text="Ok">0</error>
<point number="0" name="Input 1" units="kWh" value="0.240" />
<point number="1" name="Input 1 Ave" units="kWh" value="0.240" />
<point number="2" name="Input 1 Min" units="kWh" value="0.240" />
<point number="3" name="Input 1 Max" units="kWh" value="0.250" />
<point number="4" name="-" units="" value="NULL" />
<point number="5" name="Light Level" units="ohms" value="1917" />
<point number="6" name="Light Level Ave" units="ohms" value="1915" />
<point number="7" name="Light Level Min" units="ohms" value="1906" />
<point number="8" name="Light Level Max" units="ohms" value="1921" />
<point number="9" name="-" units="" value="NULL" />
<point number="10" name="Input 3" units="Volts" value="0.230" />
<point number="11" name="Input 3 Ave" units="Volts" value="0.230" />
<point number="12" name="Input 3 Min" units="Volts" value="0.230" />
<point number="13" name="Input 3 Max" units="Volts" value="0.240" />
<point number="14" name="-" units="" value="NULL" />
<point number="15" name="Input 4" units="Volts" value="0.220" />
<point number="16" name="Input 4 Ave" units="Volts" value="0.220" />
<point number="17" name="Input 4 Min" units="Volts" value="0.220" />
<point number="18" name="Input 4 Max" units="Volts" value="0.230" />
<point number="19" name="-" units="" value="NULL" />
<point number="20" name="Input 5" units="Ohms" value="NULL" />
<point number="21" name="Input 5 Ave" units="Ohms" value="NULL" />
<point number="22" name="Input 5 Min" units="Ohms" value="NULL" />
<point number="23" name="Input 5 Max" units="Ohms" value="NULL" />
<point number="24" name="-" units="" value="NULL" />
<point number="25" name="Input 6" units="Gallons" value="1.000" />
<point number="26" name="Input 6 Ave Rate" units="Gpm" value="0" />
<point number="27" name="Input 6 Instantaneous" units="Gpm" value="NULL" />
<point number="28" name="Input 6 Min" units="Gpm" value="NULL" />
<point number="29" name="Input 6 Max" units="Gpm" value="NULL" />
<point number="30" name="Input 7" units="" value="NULL" />
<point number="31" name="-" units="" value="NULL" />
<point number="32" name="-" units="" value="NULL" />
<point number="33" name="-" units="" value="NULL" />
<point number="34" name="-" units="" value="NULL" />
<point number="35" name="Input 8" units="" value="9" />
<point number="36" name="Input 8 ontime" units="seconds" value="297" />
<point number="37" name="Input 8 dutycycle" units="%" value="0" />
<point number="38" name="Input 8 status" units="" value="0" />
<point number="39" name="-" units="" value="NULL" />
<point number="40" name="Output 01" units="" value="0" />
<point number="41" name="Output 02" units="" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:24:08</time>
<error text="Ok">0</error>
<point number="0" name="Input 1" units="kWh" value="0.240" />
<point number="1" name="Input 1 Ave" units="kWh" value="0.240" />
<point number="2" name="Input 1 Min" units="kWh" value="0.240" />
<point number="3" name="Input 1 Max" units="kWh" value="0.240" />
<point number="4" name="-" units="" value="NULL" />
<point number="5" name="Light Level" units="ohms" value="1931" />
<point number="6" name="Light Level Ave" units="ohms" value="1925" />
<point number="7" name="Light Level Min" units="ohms" value="1914" />
<point number="8" name="Light Level Max" units="ohms" value="1935" />
<point number="9" name="-" units="" value="NULL" />
<point number="10" name="Input 3" units="Volts" value="0.230" />
<point number="11" name="Input 3 Ave" units="Volts" value="0.230" />
<point number="12" name="Input 3 Min" units="Volts" value="0.230" />
<point number="13" name="Input 3 Max" units="Volts" value="0.230" />
<point number="14" name="-" units="" value="NULL" />
<point number="15" name="Input 4" units="Volts" value="0.220" />
<point number="16" name="Input 4 Ave" units="Volts" value="0.220" />
<point number="17" name="Input 4 Min" units="Volts" value="0.220" />
<point number="18" name="Input 4 Max" units="Volts" value="0.230" />
<point number="19" name="-" units="" value="NULL" />
<point number="20" name="Input 5" units="Ohms" value="NULL" />
<point number="21" name="Input 5 Ave" units="Ohms" value="NULL" />
<point number="22" name="Input 5 Min" units="Ohms" value="NULL" />
<point number="23" name="Input 5 Max" units="Ohms" value="NULL" />
<point number="24" name="-" units="" value="NULL" />
<point number="25" name="Input 6" units="Gallons" value="1.000" />
<point number="26" name="Input 6 Ave Rate" units="Gpm" value="0" />
<point number="27" name="Input 6 Instantaneous" units="Gpm" value="NULL" />
<point number="28" name="Input 6 Min" units="Gpm" value="NULL" />
<point number="29" name="Input 6 Max" units="Gpm" value="NULL" />
<point number="30" name="Input 7" units="" value="NULL" />
<point number="31" name="-" units="" value="NULL" />
<point number="32" name="-" units="" value="NULL" />
<point number="33" name="-" units="" value="NULL" />
<point number="34" name="-" units="" value="NULL" />
<point number="35" name="Input 8" units="" value="9" />
<point number="36" name="Input 8 ontime" units="seconds" value="297" />
<point number="37" name="Input 8 dutycycle" units="%" value="0" />
<point number="38" name="Input 8 status" units="" value="0" />
<point number="39" name="-" units="" value="NULL" />
<point number="40" name="Output 01" units="" value="0" />
<point number="41" name="Output 02" units="" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:25:13</time>
<error text="Ok">0</error>
<point number="0" name="Input 1" units="kWh" value="0.240" />
<point number="1" name="Input 1 Ave" units="kWh" value="0.240" />
<point number="2" name="Input 1 Min" units="kWh" value="0.240" />
<point number="3" name="Input 1 Max" units="kWh" value="0.240" />
<point number="4" name="-" units="" value="NULL" />
<point number="5" name="Light Level" units="ohms" value="1937" />
<point number="6" name="Light Level Ave" units="ohms" value="1934" />
<point number="7" name="Light Level Min" units="ohms" value="1918" />
<point number="8" name="Light Level Max" units="ohms" value="1946" />
<point number="9" name="-" units="" value="NULL" />
<point number="10" name="Input 3" units="Volts" value="0.230" />
<point number="11" name="Input 3 Ave" units="Volts" value="0.230" />
<point number="12" name="Input 3 Min" units="Volts" value="0.230" />
<point number="13" name="Input 3 Max" units="Volts" value="0.230" />
<point number="14" name="-" units="" value="NULL" />
<point number="15" name="Input 4" units="Volts" value="0.220" />
<point number="16" name="Input 4 Ave" units="Volts" value="0.220" />
<point number="17" name="Input 4 Min" units="Volts" value="0.220" />
<point number="18" name="Input 4 Max" units="Volts" value="0.220" />
<point number="19" name="-" units="" value="NULL" />
<point number="20" name="Input 5" units="Ohms" value="NULL" />
<point number="21" name="Input 5 Ave" units="Ohms" value="NULL" />
<point number="22" name="Input 5 Min" units="Ohms" value="NULL" />
<point number="23" name="Input 5 Max" units="Ohms" value="NULL" />
<point number="24" name="-" units="" value="NULL" />
<point number="25" name="Input 6" units="Gallons" value="1.000" />
<point number="26" name="Input 6 Ave Rate" units="Gpm" value="0" />
<point number="27" name="Input 6 Instantaneous" units="Gpm" value="NULL" />
<point number="28" name="Input 6 Min" units="Gpm" value="NULL" />
<point number="29" name="Input 6 Max" units="Gpm" value="NULL" />
<point number="30" name="Input 7" units="" value="NULL" />
<point number="31" name="-" units="" value="NULL" />
<point number="32" name="-" units="" value="NULL" />
<point number="33" name="-" units="" value="NULL" />
<point number="34" name="-" units="" value="NULL" />
<point number="35" name="Input 8" units="" value="9" />
<point number="36" name="Input 8 ontime" units="seconds" value="297" />
<point number="37" name="Input 8 dutycycle" units="%" value="0" />
<point number="38" name="Input 8 status" units="" value="0" />
<point number="39" name="-" units="" value="NULL" />
<point number="40" name="Output 01" units="" value="0" />
<point number="41" name="Output 02" units="" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:26:14</time>
<error text="Ok">0</error>
<point number="0" name="Input 1" units="kWh" value="0.240" />
<point number="1" name="Input 1 Ave" units="kWh" value="0.240" />
<point number="2" name="Input 1 Min" units="kWh" value="0.240" />
<point number="3" name="Input 1 Max" units="kWh" value="0.240" />
<point number="4" name="-" units="" value="NULL" />
<point number="5" name="Light Level" units="ohms" value="1946" />
<point number="6" name="Light Level Ave" units="ohms" value="1944" />
<point number="7" name="Light Level Min" units="ohms" value="1935" />
<point number="8" name="Light Level Max" units="ohms" value="1953" />
<point number="9" name="-" units="" value="NULL" />
<point number="10" name="Input 3" units="Volts" value="0.230" />
<point number="11" name="Input 3 Ave" units="Volts" value="0.230" />
<point number="12" name="Input 3 Min" units="Volts" value="0.230" />
<point number="13" name="Input 3 Max" units="Volts" value="0.230" />
<point number="14" name="-" units="" value="NULL" />
<point number="15" name="Input 4" units="Volts" value="0.220" />
<point number="16" name="Input 4 Ave" units="Volts" value="0.220" />
<point number="17" name="Input 4 Min" units="Volts" value="0.220" />
<point number="18" name="Input 4 Max" units="Volts" value="0.220" />
<point number="19" name="-" units="" value="NULL" />
<point number="20" name="Input 5" units="Ohms" value="NULL" />
<point number="21" name="Input 5 Ave" units="Ohms" value="NULL" />
<point number="22" name="Input 5 Min" units="Ohms" value="NULL" />
<point number="23" name="Input 5 Max" units="Ohms" value="NULL" />
<point number="24" name="-" units="" value="NULL" />
<point number="25" name="Input 6" units="Gallons" value="1.000" />
<point number="26" name="Input 6 Ave Rate" units="Gpm" value="0" />
<point number="27" name="Input 6 Instantaneous" units="Gpm" value="NULL" />
<point number="28" name="Input 6 Min" units="Gpm" value="NULL" />
<point number="29" name="Input 6 Max" units="Gpm" value="NULL" />
<point number="30" name="Input 7" units="" value="NULL" />
<point number="31" name="-" units="" value="NULL" />
<point number="32" name="-" units="" value="NULL" />
<point number="33" name="-" units="" value="NULL" />
<point number="34" name="-" units="" value="NULL" />
<point number="35" name="Input 8" units="" value="9" />
<point number="36" name="Input 8 ontime" units="seconds" value="297" />
<point number="37" name="Input 8 dutycycle" units="%" value="0" />
<point number="38" name="Input 8 status" units="" value="0" />
<point number="39" name="-" units="" value="NULL" />
<point number="40" name="Output 01" units="" value="0" />
<point number="41" name="Output 02" units="" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:27:10</time>
<error text="Ok">0</error>
<point number="0" name="Input 1" units="kWh" value="0.240" />
<point number="1" name="Input 1 Ave" units="kWh" value="0.240" />
<point number="2" name="Input 1 Min" units="kWh" value="0.240" />
<point number="3" name="Input 1 Max" units="kWh" value="0.240" />
<point number="4" name="-" units="" value="NULL" />
<point number="5" name="Light Level" units="ohms" value="1963" />
<point number="6" name="Light Level Ave" units="ohms" value="1955" />
<point number="7" name="Light Level Min" units="ohms" value="1946" />
<point number="8" name="Light Level Max" units="ohms" value="1966" />
<point number="9" name="-" units="" value="NULL" />
<point number="10" name="Input 3" units="Volts" value="0.230" />
<point number="11" name="Input 3 Ave" units="Volts" value="0.230" />
<point number="12" name="Input 3 Min" units="Volts" value="0.230" />
<point number="13" name="Input 3 Max" units="Volts" value="0.230" />
<point number="14" name="-" units="" value="NULL" />
<point number="15" name="Input 4" units="Volts" value="0.220" />
<point number="16" name="Input 4 Ave" units="Volts" value="0.220" />
<point number="17" name="Input 4 Min" units="Volts" value="0.220" />
<point number="18" name="Input 4 Max" units="Volts" value="0.220" />
<point number="19" name="-" units="" value="NULL" />
<point number="20" name="Input 5" units="Ohms" value="NULL" />
<point number="21" name="Input 5 Ave" units="Ohms" value="NULL" />
<point number="22" name="Input 5 Min" units="Ohms" value="NULL" />
<point number="23" name="Input 5 Max" units="Ohms" value="NULL" />
<point number="24" name="-" units="" value="NULL" />
<point number="25" name="Input 6" units="Gallons" value="1.000" />
<point number="26" name="Input 6 Ave Rate" units="Gpm" value="0" />
<point number="27" name="Input 6 Instantaneous" units="Gpm" value="NULL" />
<point number="28" name="Input 6 Min" units="Gpm" value="NULL" />
<point number="29" name="Input 6 Max" units="Gpm" value="NULL" />
<point number="30" name="Input 7" units="" value="NULL" />
<point number="31" name="-" units="" value="NULL" />
<point number="32" name="-" units="" value="NULL" />
<point number="33" name="-" units="" value="NULL" />
<point number="34" name="-" units="" value="NULL" />
<point number="35" name="Input 8" units="" value="9" />
<point number="36" name="Input 8 ontime" units="seconds" value="297" />
<point number="37" name="Input 8 dutycycle" units="%" value="0" />
<point number="38" name="Input 8 status" units="" value="0" />
<point number="39" name="-" units="" value="NULL" />
<point number="40" name="Output 01" units="" value="0" />
<point number="41" name="Output 02" units="" value="0" />
</record>
<record>
<time zone="UTC">2011-08-02 16:28:06</time>
<error text="Ok">0</error>
<point number="0" name="Input 1" units="kWh" value="0.240" />
<point number="1" name="Input 1 Ave" units="kWh" value="0.240" />
<point number="2" name="Input 1 Min" units="kWh" value="0.240" />
<point number="3" name="Input 1 Max" units="kWh" value="0.250" />
<point number="4" name="-" units="" value="NULL" />
<point number="5" name="Light Level" units="ohms" value="1972" />
<point number="6" name="Light Level Ave" units="ohms" value="1966" />
<point number="7" name="Light Level Min" units="ohms" value="1959" />
<point number="8" name="Light Level Max" units="ohms" value="1978" />
<point number="9" name="-" units="" value="NULL" />
<point number="10" name="Input 3" units="Volts" value="0.230" />
<point number="11" name="Input 3 Ave" units="Volts" value="0.230" />
<point number="12" name="Input 3 Min" units="Volts" value="0.230" />
<point number="13" name="Input 3 Max" units="Volts" value="0.230" />
<point number="14" name="-" units="" value="NULL" />
<point number="15" name="Input 4" units="Volts" value="0.220" />
<point number="16" name="Input 4 Ave" units="Volts" value="0.220" />
<point number="17" name="Input 4 Min" units="Volts" value="0.220" />
<point number="18" name="Input 4 Max" units="Volts" value="0.220" />
<point number="19" name="-" units="" value="NULL" />
<point number="20" name="Input 5" units="Ohms" value="NULL" />
<point number="21" name="Input 5 Ave" units="Ohms" value="NULL" />
<point number="22" name="Input 5 Min" units="Ohms" value="NULL" />
<point number="23" name="Input 5 Max" units="Ohms" value="NULL" />
<point number="24" name="-" units="" value="NULL" />
<point number="25" name="Input 6" units="Gallons" value="1.000" />
<point number="26" name="Input 6 Ave Rate" units="Gpm" value="0" />
<point number="27" name="Input 6 Instantaneous" units="Gpm" value="NULL" />
<point number="28" name="Input 6 Min" units="Gpm" value="NULL" />
<point number="29" name="Input 6 Max" units="Gpm" value="NULL" />
<point number="30" name="Input 7" units="" value="NULL" />
<point number="31" name="-" units="" value="NULL" />
<point number="32" name="-" units="" value="NULL" />
<point number="33" name="-" units="" value="NULL" />
<point number="34" name="-" units="" value="NULL" />
<point number="35" name="Input 8" units="" value="9" />
<point number="36" name="Input 8 ontime" units="seconds" value="297" />
<point number="37" name="Input 8 dutycycle" units="%" value="0" />
<point number="38" name="Input 8 status" units="" value="0" />
<point number="39" name="-" units="" value="NULL" />
<point number="40" name="Output 01" units="" value="0" />
<point number="41" name="Output 02" units="" value="0" />
</record>
</records>
</device>
</devices>
</DAS>
